NODE_ENV=development
PORT=5000
# DATABASE_URL=mongodb://localhost:27017/morfitter-db
BCRYPT_SALT_ROUNDS=12
DEFAULT_PASS=shiloh12656#
JWT_ACCESS_SECRET = add_your_secret_key_here
JWT_REFRESH_SECRET = add_your_refresh_secret_key_here
JWT_ACCESS_EXPIRES_IN=3d
JWT_REFRESH_EXPIRES_IN=100d
PAYPAL_CLIENT_ID= add_your_paypal_client_id_here
PAYPAL_SECRET= add_your_paypal_secret_here
ADMIN_PAYPAL_EMAIL= add_your_paypal_email_here
DATABASE_URL= add_db_url_here